<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delicious Resturant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
  <style type="text/css">
      .navbar-default {
        background-color: orange;

        border:0px;

      }
      .big-image {
        background-image: url("images/background-wallpaper.jpg");
        background-size:cover;
        background-attachment: fixed;
        text-align:center;
      }
      .big-image h1 {
        padding:10px;
        background-color:orange;
        color:white;
        display:inline-block;
        margin-top:200px;
        opacity:0.9;
      }

      #abt-us h2 {
        color:black;
        font-family:"Josefin Slab";
        text-decoration: underline;
        padding:10px;
        margin-left:10px;
      }

    #menu  h2 {

        color:white;
        display:block;

        font-family:"Josefin Slab";
        text-align:center;
        text-decoration: underline;
        padding:10px;
      }
      .navbar-brand {
        font-size:29px;
        color:white !important;
        font-family: "Pacifico";
        text-decoration: underline;
      }

    .navbar-default  .navbar-right li a {
        color:white;
        font-size:18px;
        font-family:"Josefin Slab";
      }
      .navbar-default  .navbar-right li a:hover {

        color:white;
        text-decoration: underline;
      }
      #menu {
        margin-top:-30px;
      }
      #menu,#menu .rows .col {
        background-color:orange;
      }
      .btn-primary {
        background-color:white !important;
        color:orange !important;
        border:0px;
        border:1px solid orange;
      }

      .menu-link {
        font-family: "Josefin Slab";
        font-size:20px;
      }

      .subscribe {
        background-color:orange;
        color:white;
        font-family:"Josefin Slab";
      margin-top:40px;

      }
      .subscribe h2 {
          font-family:"Josefin Slab";
      }
      input[type="submit"] {
        font-size:19px;
        background-color:white !important;
        padding:6px;
        color:orange;
        border:0px;
      }
      #footer {
        background-color:white;
      }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Delicious Resturant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron big-image" style="height:660px;">
  <h1 style="">Welcome to our resturant</h1>

</div>

<div class="container-fluid" id="menu">
  <h2>Menu</h2>

  <div class="rows">

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/aloo-paratha.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>Aloo Paratha</p>
                <p><strong>700 rs</strong></p>
            </div>
          </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/apple-pie.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>Apple pie</p>
                <p><strong>900 rs</strong></p>
            </div>
          </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/noodles.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>Noodles</p>
                <p><strong>400 rs</strong></p>
            </div>
          </div>
      </div>

  </div>

  <div class="rows">

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/french-fries.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>French fries</p>
                <p><strong>600 rs</strong></p>
            </div>
          </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/gujarati-thali.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>Gujarati thali</p>
                <p><strong>70 rs</strong></p>
            </div>
          </div>
      </div>

      <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 col-xl-4">
          <div class="thumbnail">
            <img class="img-responsive" src="images/omlete.jpg" alt="aloo-paratha">
            <div class="caption">
                <p>Omlete</p>
                <p><strong>500 rs</strong></p>
            </div>
          </div>
      </div>

  </div>
<div class="rows">
 <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12 text-center">
  <a style="margin-bottom:10px;color:white;" class="menu-link" href="menu.php">See our full menu</a>
</div>
</div>
  </div>


<div class="container-fluid" id="abt-us">

    <h2>About us</h2>

          <div class="rows">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <img src="images/abt-us.jpg" class="img-responsive">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="color:lightorange;text-align:justify">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been th
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been th
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been th
                  Lorem Ipsum is simply dummy text of
              </div>
          </div>
      </div>

      <div class="jumbotron subscribe">
        <div class="container">
          <h2>Subscribe</h2>
          <p>Subscribe to get daily updates of blogs and to get discount offers and much more</p>
          <form action="subscribe.php" method="POST">
            <input type="email" name="email" class="form-control" id="subscribe" required="required"/><br/>
            <input type="submit" value="subscribe"/>
          </form>

      </div>
      </div>

<div class="jumbotron footer" id="footer" style="text-align:center;margin-top:-30px;margin-bottom:0px;">
<i class="fa fa-facebook-official" style="font-size:48px;color:orange"></i>
<i class="fa fa-github" style="font-size:48px;color:orange"></i>
<i class="fa fa-instagram" style="font-size:48px;color:orange"></i>

  <p>&copy; Resturant<br/>Developed and designed by : <a href="#">Yashraj Basan</a></p>


</div>

</body>
</html>
